<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
    
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;

            /*medidas absolutas: cm, mm, in, px, pt, pc

            medidas relativas: em, ex, rem, vh, % */

            /*font-size: 0.1in;  polegadas*/
            /*font-size: 1cm;  centímetro*/
            font-size: 1em;
            font-weight: normal; /* peso da fonte - seria o negrito da fonte*/
           
        }

        h1, h2 {
            font-family: Georgia, 'Times New Roman', Times, serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.5em;
            text-decoration: underline; 
            font-style: italic;

            /* shorthand: significa dizer várias coisas em uma única linha 

            exemplo: a configuração de fontes acima poderia ser descrita em um shorthand de font da seguinte forma: 
            font: italic bolder 3em 'work Sans', sans-serif; 
            a sequência precisa ser - font-style --> font-weight --> font-size --> font-family */
        }



    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque porro voluptatum vel. Error, laboriosam? Est nam provident, atque quos iusto aut iure aliquid dignissimos a quas nemo in beatae sint.</p>  
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum quo sed reiciendis dicta perferendis delectus numquam voluptatum nemo impedit voluptates est mollitia dignissimos aliquid, a blanditiis ipsum voluptatibus assumenda. Doloribus?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit expedita possimus deserunt exercitationem ad provident praesentium tempore quidem pariatur modi excepturi fugiat reprehenderit, sequi ipsam velit alias doloribus nisi eligendi?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio quia iure voluptas est deserunt id, et odio voluptatibus laboriosam quas. Dolores voluptatum corporis magni numquam incidunt consequuntur quos odio cumque!</p>

</body>
</html>